# Westflix

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/westflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/westflix/: MyApplication.kt
app/src/main/java/com/example/westflix/detail/: DetailFilmActivity.kt  DetailFilmViewModel.kt
app/src/main/java/com/example/westflix/di/: AppModule.kt
app/src/main/java/com/example/westflix/main/: MainActivity.kt
app/src/main/java/com/example/westflix/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/westflix/main/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable-v24/: backdrop_light.xml  ic_baseline_favorite_solid_24.xml  ic_baseline_loading_24.xml
app/src/main/res/layout/: activity_detail_film.xml  activity_main.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/westflix/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/data/source/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/model/: MovieModel.kt  TvShowModel.kt
core/src/main/java/com/example/core/domain/repository/: IMovieRepository.kt  ITvShowRepository.kt
core/src/main/java/com/example/core/domain/usecase/: InteractorMovie.kt  InteractorTvShow.kt  UseCaseMovie.kt  UseCaseTvShow.kt
core/src/main/java/com/example/core/ui/: AdapterMovie.kt  AdapterSearchMovie.kt  AdapterSearchTvShow.kt  AdapterTvShow.kt
core/src/main/java/com/example/core/utils/: AppExecutors.kt  Credentials.kt  MovieDataMapper.kt  SearchMovieDataMapper.kt  SearchTvShowDataMapper.kt  TvShowDataMapper.kt
core/src/main/res/layout/: item_list.xml  search_list.xml
core/src/main/res/values/: strings.xml
favorite/: build.gradle
favorite/src/main/java/com/example/favorite/: FavoriteFragment.kt  FavoriteVM.kt
favorite/src/main/java/com/example/favorite/di/: ModuleFragment.kt
favorite/src/main/res/layout/: fragment_favorite.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
