// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext.androidx_junit_version = "1.1.3"
    ext.appcompat_version = "1.4.1"
    ext.cardview_version = "1.0.0"
    ext.chrisbanes_version = "0.6.0"
    ext.constraint_version = "2.1.3"
    ext.core_ktx_version = "1.7.0"
    ext.espresso_version = "3.4.0"
    ext.glide_version = "4.1.0"
    ext.junit_version = "4.13.2"
    ext.koin_version = "2.1.6"
    ext.kotlin_coroutines_version = '1.6.0-native-mt'
    ext.lifecycle_version = "2.4.1"
    ext.logging_interceptor_version = '5.0.0-alpha.5'
    ext.material_version = "1.5.0"
    ext.multidex_version = "2.0.1"
    ext.navigation_version = "2.4.1"
    ext.recyclerview_version = "1.2.1"
    ext.retrofit_version = "2.9.0"
    ext.room_version = "2.4.2"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath("com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1")
    }

}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}